REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_NETLIFY_URL="https://fiesta-frontend-analytics.netlify.app/"
REACT_APP_META_TITLE="PartySwap - Analytics"
REACT_APP_META_DESCRIPTION="Swap and party with us! Our platform offers fast and cheap transactions powered with Avalanche Blockchain."